name=Mintrix
version=1.0.3
author=Janik Heiler
maintainer=Janik Heiler
sentence=Library for the Mintrix project.
paragraph=This library enables students to easily code programs for the Mintrix project.
category=Device Control
url=https://github.com/janikheiler/Mintrix
architectures=esp8266
depends=FastLED
